{
  "name": "msa-dashboard",
  "version": "1.0.0-alpha",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.8.1",
    "cookie-consent-js": "^2.1.6",
    "cookieconsent": "^3.1.1",
    "fast-json-patch": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "marked": "^12.0.2",
    "ngx-bootstrap": "^18.1.3",
    "ngx-clipboard": "^16.0.0",
    "ngx-export-as": "^1.18.0",
    "ngx-markdown": "^18.1.0",
    "path": "^0.12.7",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "vega": "^5.30.0",
    "vega-embed": "^6.29.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@types/fast-json-patch": "^1.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^22.10.5",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.5"
  }
}
